# MinorTests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekbrains/tests/: ExampleInstrumentedTest.kt  MainActivityEspressoTest.kt
app/src/androidTest/java/com/geekbrains/tests/automator/: BehaviorTest.kt  DetailsTest.kt  InitialTest.kt  OpenOtherAppsTest.kt
app/src/androidTest/java/com/geekbrains/tests/espresso/: DetailsActivityEspressoTest.kt  DetailsFragmentEspressoTest.kt
app/src/androidTestRealRepository/java/com/geekbrains/tests/automator/: BehaviorTest.kt
app/src/androidTestRealRepository/java/com/geekbrains/tests/espresso/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/androidTestStubRepository/java/com/geekbrains/tests/: MainActivityEspressoTest.kt
app/src/androidTestStubRepository/java/com/geekbrains/tests/automator/: BehaviorTest.kt
app/src/androidTestStubRepository/java/com/geekbrains/tests/espresso/: MainActivityEspressoTest.kt  MainActivityRecyclerViewTest.kt
app/src/main/java/com/geekbrains/myfirsttests/: EmailValidator.kt
app/src/main/java/com/geekbrains/tests/presenter/: PresenterContract.kt  SchedulerProvider.kt
app/src/main/java/com/geekbrains/tests/repository/: FakeGitHubRepository.kt  GitHubApi.kt  GitHubRepository.kt  RepositoryContract.kt
app/src/main/java/com/geekbrains/tests/view/: ViewContract.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml
app/src/main/res/values/: strings.xml
app/src/realRepository/java/com/geekbrains/tests/repository/: GitHubApi.kt  GitHubRepository.kt
app/src/sharedTestData/java/com/geekbrains/tests/: SharedTestData.kt
app/src/sharedTestData/java/com/geekbrains/tests/automator/: SharedAutomatorFuns.kt
app/src/test/java/com/geekbrains/myfirsttests/: EmailValidatorTest.kt
app/src/test/java/com/geekbrains/tests/: DetailsActivityTest.kt  DetailsPresenterTest.kt  GitHubRepositoryTest.kt  MainActivityTest.kt  SearchPresenterTest.kt
app/src/testRealRepository/java/com/geekbrains/tests/: SearchPresenterTest.kt  SearchPresenterTestRx.kt  SearchViewModelTest.kt  SearchWithCoroutinesTest.kt  TestCoroutineRule.kt
app/src/testStubRepository/java/com/geekbrains/tests/: MainActivityTest.kt
(+17 files in other folders)
